<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>简历</title>
	<style>
	
		.container{
		width:90%;
		margin:0 auto;
		min-width:768px;
		max-width:1080px;
		position:relative;
		overflow: hidden;
		}
		
		.sidebar{
		float:left;
		width:30%;
		position:absolute;
		box-sizing:border-box;
		top:0;
		bottom:0;
		color:white;
		text-align:center;
		}
		
		.twocode{
		margin-top:50px;
		}
		
		.main{
		width:70%;
		margin-left:30.5%;
		}

		.header{
		background-color:#16222E;
		padding:20px;
		}
		
		.portrait{
		background-color:#23313E;
		height:200px;
		margin:0;
		padding:60px;
		}
		
		.self-intro{
		background-color:#283848;
		padding:20px;		
		}
		
		.contact{
		text-align:left;
		padding:20px;
		}
				
		.main{
		float:left;
		width:60%;
		box-sizing:border-box;
		}
		
		.main .personal-details,
		.main .contact-details,
		.main .experience,
		.main .education,
		.main .honor {
        position: relative;
		}
		
		.main .icon {
        position:absolute;
        width:80px;
        top:20px;
        right:20px;
		}
    		
		.main .personal-details{
		background-color:#DF4E3D;
		float:left;
		width:49%;
		}
		
		.main .contact-details{
		background-color:#23B495;
		float:left;
		width:49%;
		}
		
		.main .personal-details,
		.main .contact-details{
        height:240px;
        padding:20px;
        box-sizing:border-box;
		}
				
		.experience,
		.education {
		background-color:white;
		color:#3E8CCE;
        margin:10px 0;
        padding:20px;
        overflow:hidden;
		}
				
		.experience .first,
		.education .first {
        width:30%;
        float:left;
		}
	
		.experience .second,
		.education .second {
        width:70%;
        float:left;
		}
		
		.honor{		
		background-color:#398FCC;
		margin:20px 0 0 0;
        padding:10px;
		overflow: hidden;
		}
		
		.honor ul {
        box-sizing: border-box;
        width:50%;
        float:left;
        padding-left:50px;
        list-style:disc;
		}
	
	</style>
</head>

<body>
<div class="container">
    <div class="sidebar">
        <div class="header">
		  <big><b>个人简历</b></big>
		</div>
		
        <div class="portrait">
         <img class="self" src="../image/1.gif" alt="portrait">
         <h2>孔子</h2>		 
		</div>
		
		<div class="self-intro">
		 <h3>自我介绍</h3>
		 <p>孔子（公元前551年9月28日―公元前479年4月11日），子姓，孔氏，名丘，字仲尼，春秋末期鲁国陬邑人（今山东曲阜），祖籍宋国栗邑（今河南夏邑）。孔子是中国古代著名思想家、教育家，他开创了私人讲学的风气，倡导仁、义、礼、智、信，是儒家学派创始人。</p>
		 <p>孔子在古代被尊奉为“天纵之圣”、“天之木铎”，是当时社会上的最博学者之一，被后世统治者尊为孔圣人、至圣、至圣先师、大成至圣文宣王先师、万世师表。其儒家思想对中国和世界都有深远的影响，孔子被列为“世界十大文化名人”之首。随着孔子影响力的扩大，祭祀孔子的“祭孔大典”也一度成为和中国祖先神祭祀同等级别的“大祀”。</p>
		 <img class="twocode" src="../image/2.gif" alt="arcode">
		 <ul class="contact">
			<li><i></i>Cell-phone:145 6789 2232</li>
			<li><i></i>Email:yuanqing@qq.com</li>
			<li><i></i>QQ:345990989</li>
		 </ul>
		</div>		
	</div>
	
	<div class="main">
        <div class="main_header">
			<div class="personal-details">
	            <h2>基本资料</h2>
				<img src="../image/3.jpg" class="icon">
				<li>出生年月:1999年9月3日</li>
				<li>专业:计算机技术</li>
				<li>学位:硕士</li>
				<li>英语:专业4级</li>
				<li>婚姻状况:单身</li>
			</div>
	
			<div class="contact-details">
				<h2>联系方式</h2>
				<img src="../image/4.jpg" class="icon">
				<ul>
					<li><i></i>手机:145 6789 2232</li>
					<li><i></i>邮箱:yuanqing@qq.com</li>
					<li><i></i>QQ:345990989</li>
					<li><i></i>微信:yuanqingqing</li>
				</ul>
			</div>
		</div>
		
	    <div class="experience">
			<h2>项目经历</h2>
			<img src="../image/5.jpg" class="icon">
			
			<div class="item">
				<div class="first">
					<h4>道德思想</h4>
					<p>仁、礼</p>
				</div>
					
				<div class="second">
					<h4>道德思想</h4>
					<p>孔子建构了完整的“德道”思想体系：在个体层面主张“仁、礼”之德性与德行。德道思想体系是以性善论为基础，以立人极为旨归，以人道与天道、地道相会通，人道中庸又适时之变为方法论的完足思想体系。</p>
				</div>
			</div>
			
			<div class="item">
				<div class="first">
					<h4>政治思想</h4>
					<p>仁、礼</p>
				</div>
					
				<div class="second">
					<h4>政治思想</h4>
					<p>孔子的政治思想核心内容是“礼”与“仁”，在治国的方略上，他主张“为政以德”，用道德和礼教来治理国家是最高尚的治国之道。</p>
				</div>
			</div>
		</div>
		
		<div class="education">
		   <h2>教育经历</h2> 
		   <img src="../image/6.jpg" class="icon">
		   
		   <div class="item">
				<div class="first">
					<h4>经济思想</h4>
					<p>重义轻利、见利思义</p>
				</div>
					
				<div class="second">
					<h4>经济思想</h4>
					<p>孔子所谓“义”，是一种社会道德规范，“利”指人们对物质利益的谋求。在“义”、“利”两者的关系上，孔子把“义”摆在首要地位。他说：“见利思义”。要求人们在物质利益的面公元前，首先应该考虑怎样符合“义”。他认为“义然后取”，即只有符合“义”，然后才能获取。</p>
				</div>
			</div>
		</div>
		
		<div class="honor">
		  <h2>获奖经历</h2>
		  <img src="../image/7.jpg" class="icon">
		  
		  <ul>
			<li>2017年 优秀学生干部</li>
            <li>2017年 国家奖学金</li>
          </ul>
		  
          <ul>
            <li>2018年 优秀学生干部</li>
            <li>2018年 国家奖学金</li>
          </ul>  		  
		</div>		
	</div>
</div>
</body>
</html>