<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <title>百度一下，你就知道</title>
	 <style>
	     .nav{
		 float:right;
		 list-style:none;<!--去掉点-->
		 }
		 
		 .nav li{
		 display:inline-block;<!--一行排列-->
		 margin-left:10px;
		 }
		 
		 .nav a:link,.nav a:visted{
		 color:#000;
		 }
		 
		 .nav a:hover,.nav a:active{
		 color:blue;
		 }
		 
		 img.logo{
		 display:block;
		 margin-left:auto;
		 margin-right:auto;
		 clear:both;<!--记得清除浮动-->
		 width:300px;
		 }
		 
		 .search{
		 text-align:center;
		 }
		 
		 .search-word{
		 width:500px;
		 height:30px;
		 border-right:0;
		 outline:0;
		 }
		 
		 .search-camera{
		 position:absolute;
		 display:inline-block;
		 width:20px;
		 height:20px;
		 background-color:#fff;
		 margin-left:-30px;
		 margin-top:10px;
		 background-image:url("image/cama.png");
		 background-repeat:no-repeat;
		 }
		 
		 .search-camera:hover{
		 background-position:0 -20px;
		 }
		 
		 .search-button{
		 height:36px;
		 margin-left:-5px;
		 vertical-align:bottom;
		 border:0;
		 background-color:#3385ff;
		 color:#fff;<!--字体颜色-->
		 vertical-align:bottom;
		 }
		 
		 .search-button:hover{
		 background-color:#317ef3;
		 }
		 
		 .footer{
		 margin-top:100px;
		 text-align:center;
		 font-size:16px;
		 color:#aaa;
		 }
		 
		 .footer  .site-name{
		 margin-top:0;
		 }
		 
		 .footer ul{
		 list-style:none;
		 margin-top:20px;
		 }
		 .footer ul li{
		 display:inline-block;
		 }
		 
		 .footer a:link,
		 .footer a:visited,
		 .footer a:hover,
		 .footer a:active{
		 color:#aaa;
		 }
		 .footer .police{
		 display:inline-block;
		 width:20px;
		 
		 }
	 </style>
</head>
<body>
     <ul class="nav">
	     <li><a href="http://news.baidu.com/">新闻</a></li>
		 <li><a href="http://www.hao123.com">hao123</a></li>
		 <li><a href="http://map.baidu.com/">地图</a></li>
		 <li><a href="http://v.baidu.com/">视频</a></li>
		 <li><a href="http://tieba.baidu.com">贴吧</a></li>
		 <li><a href="http://xueshu.baidu.com/">学术</a></li>
		 <li><a href="http://www.baidu.com/?tn=98012088_5_dg&ch=12">登录</a></li>
		 <li><a href="setting.html">设置</a></li>
	 </ul>
     <img class="logo" alt="logo" src="image/bd.gif">
	 <div class="search">
	     <input class="search-word" type="text" value="" name="keyword">
		 <span class="search-camera"></span>
		 <input class="search-button" type="button" value="百度一下">
	 </div>
	 <div class="footer"> 
	 <img  src="image/er.png">
	 <p class="site-name">百度</p>
	     <ul>
	         <li><a href="#">把百度设为主页</a></li>
		     <li><a href="#">关于百度</a></li>
		     <li><a href="#">About Baidu</a></li> 
		     <li><a href="#">百度推广</a></li>
		 </ul>
		 <p>
		  &copy2018 baidu 
		  <a href="https://www.baidu.com/duty/">使用百度前必读</a> 
		  <a href="http://jianyi.baidu.com/">意见反馈 </a>
		  京ICP证030173号  
		     京公网安备11000002000001号
		  <span class="police">		      
		  </span>		  
	  </p>
	 </div>
</body>
</html>